<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <!-- Site Title -->
        <title>EdCare - Online Education LMS HTML5 Template</title>

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="assets/css/venobox.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/keyframe-animation.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/daterangepicker.css">
        <link rel="stylesheet" href="assets/css/swiper.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>

    <body>
        <!-- header-area-start -->
    <header class="header header-3 sticky-active">
        <div class="top-bar">
            <div class="container">
                <div class="top-bar-inner">
                    <div class="top-bar-left">
                        <ul class="top-bar-list">
                            <li><i class="fa-regular fa-phone"></i><a href="https://wa.me/556133994549">(61) 3399-4549</a></li>
                            <li><i class="fa-regular fa-location-dot"></i><a href="https://www.google.com/maps?ll=-15.884825,-48.018761&z=16&t=m&hl=pt-BR&gl=BR&mapclient=embed&cid=16391685448053457736" target="_blank"><span>QS 6 CONJ 01 LOTE 15 - Riacho Fundo I, Brasília - DF</span></a></li>
                            <li><i class="fa-brands fa-whatsapp"></i><a href="https://wa.me/556185443037"><span>(61) 9 8544-3037</span></a></li>
                        </ul>
                    </div>
                    <div class="top-bar-right">
                        <div class="register-box">
                            <div class="icon"><i class="fa-regular fa-user"></i></div>
                            <a href="#">Login / Register</a>
                        </div>
                        <div class="top-social-wrap">
                            <span>Siga-nos</span>
                            <ul class="social-list">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="primary-header">
            <div class="container">
                <div class="primary-header-inner">
                    <div class="header-logo d-lg-block">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-1.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header-menu-wrap">
                        <div class="mobile-menu-items">
                            <ul class="sub-menu">
                                <li class="active">
                                    <a href="index.html">Início</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="course.html">Cursos</a>
                                    <ul>
                                        <li><a href="course-details-eja.html">EJA/EAD</a></li>
                                        <li><a href="course-details-fundamental.html">Ensino Fundamental</a></li>
                                        <li><a href="course-details-medio.html">Ensino Médio</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="course.html">Cursos Técnicos</a>
                                            <ul>
                                                <li><a href="course-details-eletrotecnica.html">Eletrotécnica</a></li>
                                                <li><a href="course-details-mecanica.html">Mecânica</a></li>
                                                <li><a href="course-details-agrimensura.html">Agrimensura</a></li>
    
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="about.html">Quem somos</a>
                                </li>
                                <li class="">
                                    <a href="blog-grid.html">Blog</a>
                                </li>
                                <li class="">
                                    <a href="contact.html">Contato</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.header-menu-wrap -->
                    <div class="header-right-wrap">
                        <div class="header-right">
                            <!-- Botão para Fazer Login ou Entrar -->
                            <a href="login.html" class="ed-primary-btn header-btn">Fazer Login</a>
                            <!-- Logo Oculta em Telas Maiores -->
                            <div class="header-logo d-none d-lg-none">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo-1.png" alt="Logo">
                                </a>
                            </div>
                            <!-- Menu Lateral Mobile -->
                            <div class="header-right-item d-lg-none d-md-block">
                                <a href="javascript:void(0)" class="mobile-side-menu-toggle">
                                    <i class="fa-sharp fa-solid fa-bars"></i>
                                </a>
                            </div>
                        </div>
                        <!-- /.header-right -->
                    </div>
                </div>
                <!-- /.primary-header-inner -->
            </div>
        </div>
    </header>
    <!-- /.Main Header -->

        <div id="popup-search-box">
            <div class="box-inner-wrap d-flex align-items-center">
                <form id="form" action="#" method="get" role="search">
                    <input id="popup-search" type="text" name="s" placeholder="Type keywords here...">
                </form>
                <div class="search-close"><i class="fa-sharp fa-regular fa-xmark"></i></div>
            </div>
        </div>
        <!-- /#popup-search-box -->

        <div class="mobile-side-menu">
            <div class="side-menu-content">
                <div class="side-menu-head">
                    <a href="index.html"><img src="assets/img/logo/logo-1.png" alt="logo"></a>
                    <button class="mobile-side-menu-close"><i class="fa-regular fa-xmark"></i></button>
                </div>
                <div class="side-menu-wrap"></div>
                <ul class="side-menu-list">
                    <li><i class="fa-light fa-location-dot"></i><a>QS 6, Riacho Fundo I Brasília DF</a></li>
                    <li><i class="fa-light fa-phone"></i><a href="tel:+01569896654">(61) 98544-3037</a></li>
                    <li><i class="fa-light fa-envelope"></i><a href="mailto:fgcursostecnicos@gmail.com">fgcursostecnicos@gmail.com</a></li>
                    <!-- Botão de Login - Somente para Mobile -->
                    <li><i class="fa-regular fa-user"></i><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>  
        <!-- /.mobile-side-menu -->
        <div class="mobile-side-menu-overlay"></div>

        <div id="preloader">
            <div class="spinner-logo"><img src="assets/img/favicon.png" alt="logo"></div>
            <div class="spinner"></div>
        </div>
        <!-- ./ preloader -->

        <section class="page-header">
            <div class="bg-item">
                <div class="overlay"></div>
                <div class="shapes">
                    <div class="shape shape-1"><img src="assets/img/shapes/page-header-shape-1.png" alt="shape"></div>
                    <div class="shape shape-2"><img src="assets/img/shapes/page-header-shape-2.png" alt="shape"></div>
                    <div class="shape shape-3"><img src="assets/img/shapes/page-header-shape-3.png" alt="shape"></div>
                </div>
            </div>
            <div class="container">
                <div class="page-header-content">
                    <h1 class="title">Como escolher o curso <br> técnico ideal para você?</h1>
                    <h4 class="sub-title"><a class="home" href="index.html">Início </a><span class="icon">/</span><a class="inner-page" href="blog-details.html"> Blog</a></h4>
                </div>
            </div>
        </section>
        <!-- ./ page-header -->
        
        <section class="blog-details pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-details-top-wrap">
                            <div class="blog-details-top">
                                <div class="blog-details-thumb">
                                    <img src="assets/img/blog/blog-details-img-escolher.png" alt="blog">
                                </div>
                                <ul class="post-meta">
                                    <li><i class="fa-sharp fa-regular fa-clock"></i>15 de agosto, 2024</li>
                                    <li><i class="fa-sharp fa-regular fa-folder"></i>Notícias</li>
                                </ul>
                            </div>
                            <div class="blog-details-content">
                                <h2 class="details-title">Como Escolher o Curso Técnico Ideal para Você?</h2>
                                <p class="mb-20">Escolher o curso técnico ideal pode ser uma tarefa desafiadora, mas com o apoio certo, você pode tomar a decisão mais adequada para o seu futuro profissional. Aqui estão algumas dicas para ajudá-lo a escolher o caminho certo.</p>
                                <p class="mb-30">Antes de escolher seu curso técnico, é importante considerar suas habilidades, interesses e as oportunidades do mercado de trabalho. A educação técnica oferece uma ampla gama de opções, e escolher o curso certo pode ser a chave para uma carreira de sucesso.</p>
                                <blockquote>
                                    <p>O primeiro passo é entender o que você realmente gosta de fazer e qual área desperta seu interesse.</p>
                                    <h4 class="author">Ronald Richards</h4>
                                </blockquote>
                                <p class="mb-20">Após identificar suas áreas de interesse, explore cursos que ofereçam treinamento prático e que possuam boa aceitação no mercado. Lembre-se, a prática é essencial para o aprendizado, então escolha um curso que forneça essa oportunidade.</p>
                                <p class="mb-40">A pesquisa sobre o mercado de trabalho também é essencial. Verifique quais setores estão em alta e quais cursos técnicos estão mais procurados pelas empresas. Isso pode ajudá-lo a escolher um curso que proporcione mais oportunidades de emprego.</p>
                                <div class="details-list-wrap">
                                    <h3 class="list-title">Benefícios de escolher um curso técnico adequado</h3>
                                    <p class="mb-40">Ao escolher o curso certo, você estará investindo no seu futuro. A formação técnica pode proporcionar um caminho mais rápido para o mercado de trabalho, com a garantia de que você estará pronto para as exigências do setor.</p>
                                    <div class="details-img">
                                        <img src="assets/img/blog/blog-details-img-escolher2.png" alt="curso técnico ideal">
                                    </div>
                                </div>
                                <p class="mt-30 mb-20">Lembre-se, escolher o curso técnico certo não é apenas uma decisão para o presente, mas para o seu futuro. Faça uma escolha informada e que se alinha com seus interesses e o mercado de trabalho.</p>
                                <p>Por fim, consulte profissionais da área, converse com quem já passou por essa experiência e explore diferentes opções de cursos. A decisão correta será o primeiro passo para uma carreira de sucesso.</p>
                                <div class="tag-wrap">
                                    <div class="tags">
                                        <h4 class="tag">Tags:</h4>
                                        <ul>
                                            <li><a href="#">Curso Técnico</a></li>
                                            <li><a href="#">Educação</a></li>
                                            <li><a href="#">Carreira</a></li>
                                            <li><a href="#">Futuro Profissional</a></li>
                                        </ul>
                                    </div>
                                    <div class="social-list-wrap">
                                        <h4 class="share">Compartilhar:</h4>
                                        <ul class="social-list">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="blog-contact-form">
                            <h2 class="title">Deixe um Comentário</h2>
                            <p>Seu endereço de e-mail não será publicado. Os campos obrigatórios são marcados *</p>
                            <div class="request-form">
                                <form action="mail.php" method="post" id="ajax_contact" class="form-horizontal">
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <div class="form-item">
                                                <input type="text" id="fullname" name="fullname" class="form-control" placeholder="Seu Nome">
                                                <div class="icon"><i class="fa-regular fa-user"></i></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-item">
                                                <input type="email" id="email" name="email" class="form-control" placeholder="Seu Email">
                                                <div class="icon"><i class="fa-sharp fa-regular fa-envelope"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <div class="form-item">
                                                <input type="text" id="website" name="website" class="form-control" placeholder="Website">
                                                <div class="icon"><i class="fa-light fa-globe"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <div class="form-item message-item">
                                                <textarea id="message" name="message" cols="30" rows="5" class="form-control address" placeholder="Mensagem"></textarea>
                                                <div class="icon"><i class="fa-light fa-messages"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ed-contact-input-remeber">
                                        <input id="remeber" type="checkbox">
                                        <label for="remeber">Salvar meu nome, e-mail e site neste navegador para a próxima vez que eu comentar.</label>
                                    </div>
                                    <div class="submit-btn">
                                        <button id="submit" class="ed-primary-btn" type="submit">Enviar Comentário <i class="fa-sharp fa-regular fa-arrow-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Buscar</h3>
                            <div class="search-box">
                                <form action="#" class="search-form">
                                    <input type="text" class="form-control" placeholder="Buscar">
                                    <button class="search-btn" type="button">
                                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Categorias</h3>
                            <ul class="category-list">
                                <li><a href="#"><i class="fa-sharp fa-solid fa-circle-check"></i>Escolha do Curso</a></li>
                                <li><a href="#"><i class="fa-sharp fa-solid fa-circle-check"></i>Carreira</a></li>
                                <li><a href="#"><i class="fa-sharp fa-solid fa-circle-check"></i>Educação</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-widget">
                            <h3 class="widget-title">Postagens Recentes</h3>
                            <div class="sidebar-post">
                                <img src="assets/img/blog/blog-details-img-escolher.png" alt="post">
                                <div class="post-content">
                                    <h3 class="title"><a href="#">Dicas para escolher o curso técnico certo</a></h3>
                                    <ul class="post-meta">
                                        <li><i class="fa-light fa-user"></i>Por Admin</li>
                                        <li><i class="fa-sharp fa-regular fa-folder-open"></i>Educação</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-post">
                                <img src="assets/img/blog/sidebar-thumb-2.png" alt="post">
                                <div class="post-content">
                                    <h3 class="title"><a href="#">Como se preparar para um curso técnico</a></h3>
                                    <ul class="post-meta">
                                        <li><i class="fa-light fa-user"></i>Por Admin</li>
                                        <li><i class="fa-sharp fa-regular fa-folder-open"></i>Carreira</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ./ blog-details -->

        <footer class="footer-section pt-120" data-background="assets/img/bg-img/footer-bg.png">
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="footer-top text-center">
                        <h2 class="title">Inscreva-se em nossa Newsletter<br>e receba as últimas novidades</h2>
                        <div class="footer-form-wrap">
                            <form action="mail.php" class="footer-form">
                                <div class="form-item">
                                    <input type="email" id="email-2" name="email" class="form-control" placeholder="Digite seu e-mail">
                                    <div class="icon"><i class="fa-light fa-envelope"></i></div>
                                </div>
                                <button class="ed-primary-btn">Cadastrar</button>
                            </form>
                        </div>
                    </div>
                    <div class="row footer-wrap">
                        <!-- Contato -->
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Contato</h3>
                                <p class="mb-30">Estamos disponíveis para esclarecer suas dúvidas e ajudá-lo.</p>
                                <div class="footer-contact">
                                    <span class="number"><i class="fa-regular fa-phone"></i><a href="tel:+5561985443037">(61) 98544-3037</a></span>
                                    <a href="mailto:fgcursostecnicos@gmail.com" class="mail">fgcursostecnicos@gmail.com</a>
                                </div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Informações da Empresa -->
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Informações</h3>
                                <ul class="footer-list">
                                    <li><a href="about.html">Quem Somos</a></li>
                                    <li><a href="contact.html">Fale Conosco</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Links Úteis -->
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget widget-2">
                                <h3 class="widget-header">Links Úteis</h3>
                                <ul class="footer-list">
                                    <li><a href="course.html">Todos os Cursos</a></li>
                                    <li><a href="blog-grid.html">Notícias & Blogs</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Posts Recentes -->
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3 class="widget-header">Postagens Recentes</h3>
                                <div class="sidebar-post mb-20">
                                    <img src="assets/img/blog/blog-thumb.png" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Como Escolher o Curso Técnico Ideal para Você?</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>15 de agosto, 2024</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sidebar-post">
                                    <img src="assets/img/blog/blog-thumb2.jpg" alt="post">
                                    <div class="post-content">
                                        <h3 class="title"><a href="#">Dicas para se destacar no mercado de trabalho</a></h3>
                                        <ul class="post-meta">
                                            <li><i class="fa-light fa-calendar"></i>15 de agosto, 2024</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Direitos Autorais -->
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-content">
                        <p>Copyright © 2024 FG Centro Educacional. Todos os Direitos Reservados.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ./ footer-section -->

        <div id="scrollup">
            <button id="scroll-top" class="scroll-to-top"><i class="fa-regular fa-arrow-up-long"></i></button>
        </div>
        <!--scrollup-->

        <!-- JS here -->
        <script src="assets/js/vendor/jquary-3.6.0.min.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap-bundle.js"></script>
        <script src="assets/js/vendor/jquery.isotope.js"></script>
        <script src="assets/js/vendor/waypoints.min.js"></script>
        <script src="assets/js/vendor/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker.min.js"></script>
        <script src="assets/js/vendor/venobox.min.js"></script>
        <script src="assets/js/vendor/odometer.min.js"></script>
        <script src="assets/js/vendor/countdown.js"></script>
        <script src="assets/js/vendor/meanmenu.js"></script>
        <script src="assets/js/vendor/smooth-scroll.js"></script>
        <script src="assets/js/vendor/imagesloaded-pkgd.js"></script>
        <script src="assets/js/vendor/wow.min.js"></script>
        <script src="assets/js/vendor/nice-select.js"></script>
        <script src="assets/js/vendor/swiper.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
